MAILJET_API_KEY="your-mailjet-api-key"
MAILJET_API_SECRET_KEY="your-mailjet-api-secret-key"
SECRET_KEY="your-secret-key"
ADMIN_EMAIL="admin-email"
ADMIN_FULL_NAME="admin-full-name"
DATABASE_URL="database-url"
ACCESS_TOKEN_EXPIRE_MINUTES="your-access-token-expire-time-in-minutes"
REFRESH_TOKEN_EXPIRE_DAYS="your-refresh-token-expire-time-in-days"
ALGORITHM="your-algorithm-for-jwt"
WEBSITE_URL="your web-site-url-https://127.0.0.1:8000"
ACTIVATION_TOKEN_EXPIRE_HOURS="count-of-expire-hours-for-activation-token"
PASSWORD_RESET_TOKEN_EXPIRE_HOURS="count-of-expire-hours-for-password-reset-token"
STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
HOST=your-host